# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:45:33  January 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGprojekat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGprojekat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:33  JANUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE FPGprojekat.bdf
set_global_assignment -name BDF_FILE Pozadina.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE Kvadrat.bdf
set_location_assignment PIN_H2 -to sw0
set_global_assignment -name BDF_FILE output_files/FallingEdge.bdf
set_global_assignment -name BDF_FILE FallingEdge.bdf
set_global_assignment -name BDF_FILE output_files/Tajmer.bdf
set_global_assignment -name BDF_FILE Tajmer.bdf
set_location_assignment PIN_F15 -to b_des
set_location_assignment PIN_B18 -to a_des
set_location_assignment PIN_D15 -to a_jed
set_location_assignment PIN_A16 -to b_jed
set_location_assignment PIN_A19 -to c_des
set_location_assignment PIN_B19 -to d_des
set_location_assignment PIN_G16 -to dp_des
set_location_assignment PIN_C19 -to e_des
set_location_assignment PIN_D19 -to f_des
set_location_assignment PIN_G15 -to g_des
set_location_assignment PIN_B16 -to c_jed
set_location_assignment PIN_E15 -to d_jed
set_location_assignment PIN_A18 -to dp_jed
set_location_assignment PIN_A17 -to e_jed
set_location_assignment PIN_B17 -to f_jed
set_location_assignment PIN_F14 -to g_jed
set_location_assignment PIN_A13 -to sdes_0
set_location_assignment PIN_B13 -to sdes_1
set_location_assignment PIN_C13 -to sdes_2
set_location_assignment PIN_A14 -to sdes_3
set_location_assignment PIN_B14 -to sdes_4
set_location_assignment PIN_E14 -to sdes_5
set_location_assignment PIN_A15 -to sdes_6
set_location_assignment PIN_B15 -to sdes_dp
set_location_assignment PIN_E11 -to sjed_0
set_location_assignment PIN_F11 -to sjed_1
set_location_assignment PIN_H12 -to sjed_2
set_location_assignment PIN_H13 -to sjed_3
set_location_assignment PIN_G12 -to sjed_4
set_location_assignment PIN_F12 -to sjed_5
set_location_assignment PIN_F13 -to sjed_6
set_location_assignment PIN_D13 -to sjed_dp
set_location_assignment PIN_P22 -to PS2C
set_location_assignment PIN_P21 -to PS2D
set_global_assignment -name BDF_FILE Strelica.bdf
set_location_assignment PIN_B2 -to dioda
set_global_assignment -name BDF_FILE RAND1.bdf
set_global_assignment -name BDF_FILE output_files/RAND2.bdf
set_global_assignment -name BDF_FILE RAND2.bdf
set_global_assignment -name BDF_FILE output_files/SedmoSegmentniD.bdf
set_global_assignment -name BDF_FILE SedmoSegmentniD.bdf
set_global_assignment -name BDF_FILE ad.bdf
set_global_assignment -name BDF_FILE bd.bdf
set_global_assignment -name BDF_FILE cd.bdf
set_global_assignment -name BDF_FILE dd.bdf
set_global_assignment -name BDF_FILE ed.bdf
set_global_assignment -name BDF_FILE fd.bdf
set_global_assignment -name BDF_FILE gd.bdf
set_global_assignment -name BDF_FILE dotd.bdf
set_global_assignment -name BDF_FILE SedmoSegmentniJ.bdf
set_global_assignment -name BDF_FILE aj.bdf
set_global_assignment -name BDF_FILE bj.bdf
set_global_assignment -name BDF_FILE cj.bdf
set_global_assignment -name BDF_FILE dj.bdf
set_global_assignment -name BDF_FILE ej.bdf
set_global_assignment -name BDF_FILE fj.bdf
set_global_assignment -name BDF_FILE gj.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top